AGORA_APP_ID="4f3e2bbec8e64405a07bdea5e7cd6ee0"
TOKEN = "007eJxTYGBYyjhhhv9PFbFSPqOTgkZ1rLybfFxlZBm0n3rwsp1xlFFgMEkzTjVKSkpNtkg1MzExME00ME9KSU00TTVPTjFLTTXQm/wyrSGQkSFjSzYDIxSC+NwMeanluskZiXl5qTkMDABkzh04"

API_BASE_URL=http://3.86.186.237